{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build with gcc (multiple files)",
      "type": "shell",
      "command": "C:/TDM-GCC-64/bin/gcc.exe",
      "args": [
        "-Wall",
        "-Wextra",
        "-g3",
        "-finput-charset=UTF-8",
        "-fexec-charset=UTF-8",
        "-o",
        "${fileDirname}/output.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
